qϥΪ̤Ur


ĤK  T֥


   8-2  tti
  wwwwwwww

       Ptt ]ѤFqlCAiHAbWФlA]ɨ
       idֽAƦܯOHdDC

       PTT ѥHUdѱziG

       (a)p $5   (b)֤k $25  (c)ih    $30  (d)j  $40  (e)s $80
       (f)N $50  (g)     $15  (h)ps$35  (i)  $17  (j)c] $100
       (k)Ԫ $85  (n)NiH$100  (m)ڲ    $77
       [0]QRF $0

       䤤 0 OidYNC

       wnRALӦWrANiH}lio(HUHڲ)G

[m[1;44mittij                   [33m~{[37m                   ݪOmchickenn[m
 Name :[33mAngel [m([32mڲ[m)          ͤ  :[31m11[m~[31m 4[m[31m22[m ([32mϥ 0[m)
 :[33m   80/80   [m k:[33m    0/0    [m O:[33m10      [mӱ  :[33m9       [m :[33m2[m
 ּ :[33m5       [m N :[33m7       [m h  :[33m0      [m   :[33m8       [m魫 :[33m0.80[m
 f :[33m0       [m b :[33m0       [m   :[33m0      [m jɤY:[33m0      [m ī~ :[33m0[m
                                 [1;33m x[m
[1;33m                                  x   ?[m
[1;33m                          @     [;32;40m   [30m   [1;33m[m
[1;33m                            @   [;32;40myk [1;33m [m
[1;33m                               [;30;41m    [31;40m[m
                        [1;33mZZZ [;37;41m      [1ml[m [1;33mZZZ[m
                               [41m      [1ml[m
                               [30;41m    [m
                           [1;33m     ?    [m
[1;33m                                x     [m
[1;33m                                  x[m


[32mܰb..[mjF..[32mO...[mּ....
[44m  :[33m 1509       [37m  `I :[33m 0                                               [m
[33m([m1[33m)Mz ([m2[33m)Y ([m3[33m)q ([m4[33m) ([m5[33m)˥L ([m6[33m)L ([m7[33m)RGF$19(9) ([m8[33m)YɤY[m
[33m([m9[33m)Yf ([mo[33m)RjɤY$100 ([mm[33m)R$10 ([mk[33m)i ([mn[33m)W ([ms[33m)`Ѱݵ ([mq[33m)}:[m

       Ptt ]ѤFqlCAiHAbWФlA]ɨ
       }ikPLѦҸTiH chicken OذϷjMC

       Բ     C, Ʀ, {]            [lostname]
         PTT-gameland  T UCֶa
           chicken       T [p] _`ʦbm

       pG}i@}lAQAidܡAiH k iA|Qtλ@
       100 ޹C











