¡q´ׁ°ך¨ֿ¥־₪ג¥U¡r


²ִ₪T³¹¡@¾§@₪ט×k
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש

¡@3-5¡@¥´ֳ׀¡B±ֳֶ׀
¡@¢w¢w¢w¢w¢w¢w¢w¢w

¡@(1) ½׀¦

¡@¡@¡@[m([1;36mP[m)lay         ¡i ®T¼ײ»P¥נ¶¢ ¡j
¡@¡@¡@¡@([1;36mB[m)hineseChess¡i[1;34m ¢tt´ׁ°| [m¡j
¡@¡@¡@¡@¡@[m([1;36m8[m)GoChessSelf   ¡i[1;34m ³ע´ׁ¥´ֳ׀ [m¡j

¡@¡@¡@§Y¶i₪J [33;1m¥´ֳ׀¡B±ֳֶ׀[m ¼ׂ¦¡¡C

¡@₪G¡B¥´ֳ׀¡B±ֳֶ׀¼ׂ¦¡¥\¯אֱה»¡©ת

¡@¡@¡@₪ט¦V ¡ק ֱה¡G¦V¥k²¾°
¡@¡@¡@₪ט¦V ¡צ ֱה¡G¦V¥×²¾°
¡@¡@¡@₪ט¦V ¡פ ֱה¡G¦V₪W²¾°
¡@¡@¡@₪ט¦V ¡ץ ֱה¡G¦V₪U²¾°
¡@¡@¡@Enter   ֱה¡G₪U(¸¨)₪l
¡@¡@¡@×ֵ  ¥ױ  ֱה¡G₪U(¸¨)₪l
¡@¡@¡@­^₪ו q  ֱה¡Gֲק¶}

¡@¡@¡@[30;1mµש¡G«צֲק¶}ֱה«ב¡A·|°§A¬O§_­nְx¦s¥»´ֳׁ׀¡C¡]¯u¶K₪×÷³]­p¡^[m

¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@[30mHWBA. ·L­· 2005.08.16[m
