бq┤╤░ъи╧е╬дтеUбr


▓─дн│╣б@лR╕╕╛╘
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙

б@5-4б@░k║╗бBзT║╗бB┼лж^бBих║╗к°
б@вwвwвwвwвwвwвwвw


[;41;1mгl[mб@[31;1m╡╣░k║╗к╠к║╕▄[m

б@б@[36;1mв░. ├║╢O░k║╗бG[mл╪─│жb [33;1m├║░k║╗╢O(▓─е|д╤зK├║)дзлe[m мdм▌мOз_ж│ [33;1mих║╗к°жb╜uдW[m бC
б@б@[36;1mв▒. ░k║╗│WлhбG[mо┌╛┌[35;1mбm┤╤░ъ│Wлhбn[m░k║╗┴╔ию│Wлh [33;1mе╤их║╗к°иMйw[m бC
б@б@[36;1mв▓. ░k║╗ев▒╤бG[mжpкG░k║╗ев▒╤е▓╢╖╣jд╤д~пржAж╕░k║╗б]▓─е|д╤еHдWеiеH┼лж^б^бC
б@б@[36;1mв│. ев▒╤ж╕╝╞бG[m░k║╗ [33;1mев▒╤дTж╕[m еuпр┐я╛▄ж█▒■й╬┬k╢╢б]╣ядш░ъд¤й╬кOеDжP╖Nб^бC

[41;1mгl[mб@[1;31m╡╣зT║╗к╠к║╕▄[m

б@б@[36;1mв░. зT║╗╖╟│╞бG[mе▓╢╖ [33;1mе¤╕g╣L╖эи╞дH[m жP╖NбAеHзKд▐░_кз║▌бC
б@б@[36;1mв▒. ├║зT║╗╢OбG[mл╪─│жb [1;33m├║зT║╗╢O(▓─е|д╤зK├║)дзлe[m мdм▌мOз_ж│ [1;33mих║╗к°жb╜uдW[m бC
б@б@[36;1mв▓. зT║╗│WлhбG[mо┌╛┌[1;35mбm┤╤░ъ│Wлhбn[m░k║╗┴╔ию│Wлh [1;33mе╤их║╗к°иMйw[m бC
б@б@[1;36mв│. зT║╗ев▒╤бG[mжpкG [33;1m░k║╗ев▒╤[m о╔ [;33;1mзT║╗к╠┼▄жилR╕╕[m ╡°жPлR╕╕╛╘мD╛╘ев▒╤бA
б@б@б@б@б@б@б@б@б@ж╙ [33;1m│QзT║╗к╠╝Wе[░k║╗ев▒╤д@ж╕[m мЎ┐¤бC

б@б@б@б@(1) ┼▄жилR╕╕бGж]м░зT║╗╛╘╡°жPмD╛╘╣ядших║╗к°бA
б@б@б@б@б@б@б@б@б@б@б@й╥еHзT║╗ев▒╤бA╡ейє│Q╣ядших║╗к°зьилбC

б@б@б@б@(2) ев▒╤мЎ┐¤бG╕Є░k║╗ев▒╤к╠м█жPбAеuмOзT║╗ев▒╤┼▄жилR╕╕бA
б@б@б@б@б@б@б@б@б@б@б@й╣лснp║т░k║╗ев▒╤дшжбжP░k╣J╛╘бC

б@б@[1;36mв┤. ев▒╤ж╕╝╞бG[m░k║╗ [1;33mев▒╤дTж╕[m еuпр┐я╛▄ж█▒■й╬┬k╢╢б]╣ядш░ъд¤й╬кOеDжP╖Nб^бC

[1;41mгl[mб@[1;31m╡╣┼лж^к╠к║╕▄[m

б@б@[36;1mв░. ┬р┐¤дх│╣бG[m╡L╜╫ [33;1m░k║╗жие\[m й╬мO [33;1m┼лж^ж█дv[m м╥е▓╢╖▒Nдх│╣ [33;1m┬рж^ж█дv░ъоa[m бC
б@б@[36;1mв▒. ├║ец┼лкўбG[m┼лкў├║п╟ [33;1mнне╗дH[m еHд╬ [33;1m╕╙░ъ░к╝hбB╗т╛╔(╡еп┼е|еHдW/дхйx/кOеD)[m
б@б@б@б@б@б@б@б@б@жpеX▓{ [33;1mиф╛lдH[m (еN)├║ецдз┼лкў▒бкp [33;1mд@л▀╡°м░о╜┤┌[m │B╕mбC

[41;1mгl[mб@[31;1m╡╣их║╗к°к║╕▄[m

б@б@[36;1mв░. └╦мdжм╛┌бG[m▒╡░k║╗╛╘дзлeбA░╚е▓ [33;1m└╦мd[m ╣ядш [33;1mмOз_дw├║ец░k║╗╢Oжм╛┌[m бC
б@б@[36;1mв▒. ▒╡░k║╗╛╘бG[mнY [33;1mжмиь(лR╕╕)╖Qнn░k/зT║╗к║дЇ▓y[m о╔бAнYж█дv [33;1m╖эдUжbжг[m бA
б@б@б@б@б@б@б@б@б@░╚е▓ [33;1m▓M╖бжa[m жV╣ядш [33;1m╗бй·зAж│и╞[mбAеHд╬ [33;1mзiк╛жєо╔еiеH▒╡░k║╗[m бC

б@б@[36;1mв▓. ╡Lкk▒╡╛╘бG[mнY [33;1mиSж│к┼▒╡░k║╗[m о╔бAл╪─│╣ядш▒N [33;1m╖Qнn░k║╗░Tоз[m[33;1m╢Kжbм▌кOдWн▒[m бA
б@б@б@б@б@б@б@б@б@│o╝╦д@и╙бAдшлKифеLиу│╞их║╗┼vннк║╣┘жён╠бAпр░ўзYо╔│B▓zбC
