[mqODϥΤUr
[m
[m
[mĤ@  ݪOO
[m
[m
[m   1-1  ݪOO峹޲z
[m  wwwwwwwwwww
[m
       Yniק]wЦbݪO]wA
       [1;33m Ctrl + P [mAUCOiC

[m    [1m Os峹G[m

       ODiH[1;33;40mpg m[m OsЩҦbm峹AQtά尣C
[m       WLtγ]wȮɡA|尣C
[m
[m    [1m R峹G[m

       ODiH[1;33;40mpg d[m RЩҦbm峹C
[m       ODYVHp d ~R峹Ai [1;33;40mU~[m ܬݪO귽^
[m       ϥ[1;33mpg x[m H\ۦϦ^C
[m
[m       \|NϥΪ̪oSҦAåiH]wcH峹C
       ]wcH峹nOW@UAݥΡC
[m
[m       Hp 30 OYbT{R峹ɥ [1;33mR[m JRzѡA
[m       OW|ds(wQR)TC
[m
[m    [1m ϬqRG[m

       ODiH[1;33;40mjg D[m R@ӰϬqmҦ峹C
[m       YӰϬq峹QOsAh|RQOs峹C
[m
[m    [1m ܩʧRG[m

       ODiH[1;33mpg t[m NR峹аOAɤ峹e|X{ D OA
       MH [1;33mCtrl-D[m NаO峹RC
       wQOs(m)P[JK(g)峹|QRC
[m       pnRPD峹AiH [1;33mCtrl-T[m ӼаOC
       ϥΥ\R峹N|ds귽^AԷVϥΡC
[m       аOW 255 gABtΤxsӼаOF]ODUANsаOC
[m       HWL 30 HHWA|H(wQR)ܡC
[m
[m    [1m 󴫼DG[m

       YOD{峹DAeȱoOdݪɡA
       iH[1;33mjg T[m 峹DiקC
[m
[m    [1m m峹G[m

       YODıo峹D`nάOniϥΪ̪`NA
       iH [1;33m_(uŸ)[m ӱN峹m̩AϥΪ̾\ŪAɥPC
       mW 5 gAWLNLkAW[C
[m
[m    [1m ksG[m

       YOD{Ӥ峹nNN媬pksɡAiH[1;33mjg Y[m A
       NӤ峹ƥksC
[m
[m    [1m OD׼аOG[m

       YODwgBzӤ峹һƶAiHQ[1;33mjg L[m ӼаO峹A
       OW|X{ s аOAiϥΪ̩ΪODwgBzӤ峹C
[m
[m    [1m 峹T^лPG[m

       YOD{Ӥ峹AXѨϥΪ̶i^ЩM大@峹A
       iHQ [1;33mjgL M pgm[m X_ӡAӸT^лPA
       Ӥ峹|H ! аOӧiϥΪ̡C
[m
[m    [1m Ѱ峹wG[m

       峹gLĵw峹A|N峹ð_ӡA
[m       åBHHqODwHΤ峹eA
       ODiHϥ[1;33mCtrl-E[m NQw峹ѰwC
