กqดัฐ๊จฯฅฮคโฅUกr


ฒฤค@ณน  ป{รัดัฐ๊
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙

ก@1-3ก@ฌชOม`ฤ
ก@ขwขwขwขwขwขwขwขw

ก@(1) ดัฐ๊ธsฒีฆ์ธm
ก@ก@ก@[31;1mก๗[m telnet://ptt.cc
ก@ก@ก@ก@[31;1mก๗[m (C)lass        กi คภฒีฐQฝืฐฯ กj
ก@ก@ก@ก@ก@[31;1mก๗[m  1   ฅซฅมผsณ๕     ณ๘งiฏธช๘ Pttซrงฺ
ก@ก@ก@ก@ก@ก@[31;1mก๗[m 14   Chess_World  ดัฐ๊ ฃUงๅฝ๐ฝ๐ดัฐ๊คัฆa

ก@(2) ดัฐ๊ฌชOคภรยsฤ

ก@ก@ก@[1;33m(A) ดัฐ๊ฒีฐศกBจtฒฮฆ์ธmปPฌร๖ฌชOกG[m

ก@ก@ก@[m    ChessService [1;33mฒีฐศ [mกทดัฐ๊จฦฐศชO              HWBA
ก@ก@ก@[mม๔) ChessSysop   [1;33mดัฐ๊ [mกทดัฐ๊ฤwณฦณBกชฌชpฆ^ณ๘ณB  HWBA/scwg
ก@ก@ก@[mม๔) ChessLaw     [1mชkฐศ [mฃUดัฐ๊ณฬฐชชkฐ|

ก@ก@ก@[1;33m(B) คญคlดักmดัฐ๊กnฆ์ธmปPฌร๖ฌชOกG[m

ก@ก@ก@ฐฒญYฑzต๙ฅUฆจฅ\กAจรฅBณqนLฑbธนป{ราถ}ฑาฐ๒ฅปลvญญกC
ก@ก@ก@ฅiฅHฆb [1;31mงฺชบณฬทR[m ธฬกAซ๖ [1;31mคpผga[m ฉฮ [1;31mคpผgi[m ชฝฑตฟ้คJ[1;30m(คUฆC)[mฌชOฆWบูกG

ก@ก@ก@[m    FCK          [32mคญคl [mกทคญคlดัฐ๊กEฤณจฦฦU
ก@ก@ก@[m    FCK-FISH     [32mคญคl [mกทคญคlดัฐ๊กEคpณฝซาฐ๊ก@ก@ก@SharonS/kyaya/ccfg
ก@ก@ก@[mก@ก@FCK-GARDEN   [32mคญคl [mกทคญคlดัฐ๊กEชแถ้มpจน      HWBA/DreamYeh/ymsgcat/
ก@ก@ก@[m    FCK-HSING    [32mคญคl [mกทคญคlดัฐ๊กEฟณชZชLมpท๙    WaterRaining/Rocksen/a
ก@ก@ก@[m    FCK-MOON     [32mคญคl [mกทคญคlดัฐ๊กEฅศค๋คดย      dais/ILPrincess/seabat
ก@ก@ก@[m[mม๔) FCK_KINGS    [32mคญคl [mกทคญคlดัฐ๊กEฐชฎpท|

ก@ก@ก@[m    PttFive      ดัระ กทPtt คญคlดัดัระคคค฿      scwg
ก@ก@ก@[m    five_chess   [1;32mดัร [mกทPtt คญคlดัชO            parry/antfred

ก@ก@ก@[m    TaiwanRenju  ดัท| กดฅxฦWคญคlดัดัท|ชO        joylemon
      [m    Fiveclub     ดัรภ กทฅxคjคญคlดัชภ            peter1





ก@ก@ก@[1;33m(C) ถHก@ดักmดัฐ๊กnฆ์ธmปPฌร๖ฌชOกG[m

ก@ก@ก@ฐฒญYฑzต๙ฅUฆจฅ\กAจรฅBณqนLฑbธนป{ราถ}ฑาฐ๒ฅปลvญญกC
ก@ก@ก@ฅiฅHฆb [1;31mงฺชบณฬทR[m ธฬกAซ๖ [1;31mคpผga[m ฉฮ [1;31mคpผgi[m ชฝฑตฟ้คJ[1;30m(คUฆC)[mฌชOฆWบูกG

ก@ก@ก@[m    CCK          [36mถHดั [mกทถHดัดัฐ๊กEฤณจฦฦU
ก@ก@ก@[m    CCK-CHUHEN   [36mถHดั [mกทถHดัดัฐ๊กEทกบ~ฌำดย     blackmajisha/lych26/CCK
ก@ก@ก@[m    CCK-FREE     [36mถHดั [mกทถHดัดัฐ๊กEณpปปคดย     sa073103/WaterRaining
ก@ก@ก@[m    CCK-GENERAL  [36mถHดั [mกทถHดัดัฐ๊กEฑNซำซามp     hadis/stupidfrog/aaonep
ก@ก@ก@[mม๔) CCK_KINGS    [36mถHดั [mกทถHดัดัฐ๊กEฐชฎpท|

ก@ก@ก@[m    PttCChess    ดัระ กทPtt ถHดัดัระคคค฿       scwg
ก@ก@ก@[m    chess        [1;32mดัร [mกทPtt ฆUบุดัรฅๆฌyชO     MJST
ก@ก@ก@[m    ChineseChess [1;32mดัร [mกทPtt ถHดัดัฐ๊ฌใดัฅๆฌyชO popfish/nervouschang/fo

ก@ก@ก@[m    NTUCHESS     ดัรภ กทฅxคjถHดัชภ             nervouschang/blackmajis






ก@ก@ก@[1;33m(D) ณ๒ก@ดักmดัฐ๊กnฆ์ธmปPฌร๖ฌชOกG[m

ก@ก@ก@ฐฒญYฑzต๙ฅUฆจฅ\กAจรฅBณqนLฑbธนป{ราถ}ฑาฐ๒ฅปลvญญกC
ก@ก@ก@ฅiฅHฆb [1;31mงฺชบณฬทR[m ธฬกAซ๖ [1;31mคpผga[m ฉฮ [1;31mคpผgi[m ชฝฑตฟ้คJ[1;30m(คUฆC)[mฌชOฆWบูกG

ก@ก@ก@[m    GCK          [33mณ๒ดั [mกทณ๒ดัดัฐ๊กEฤณจฦฦU
ก@ก@ก@[m    GCK-FREEDOM  [33mณ๒ดั [mกทณ๒ดัดัฐ๊กEฆฅัดัฌPฆPท๙ HWBA/apudding0905/ฅNบ
ก@ก@ก@[m    GCK-GALAXY   [33mณ๒ดั [mกทณ๒ดัดัฐ๊กEดัชeซาฐ๊     HWBA/sears/ฅNบ
ก@ก@ก@[mม๔) GCK_KINGS    [33mณ๒ดั [mกทณ๒ดัดัฐ๊กEฐชฎpท|

ก@ก@ก@[m    PttGO        ดัระ กทPtt ณ๒ดัดัระคคค฿       scwg
ก@ก@ก@[m    GO           [1;32mดัร[m กทPtt ณ๒ดัชO             cabon/fish0407

ก@ก@ก@[m    NTUGO        ดัรภ กทฅxคjณ๒ดัชภ             goplayer/kelly5078/shau
ก@ก@ก@[m    TKUGO        ดัรภ กทฒHฆฟณ๒ดัชภ             capriou/leolio0303/mage







