бq┤╤░ъи╧е╬дтеUбr


▓─д@│╣  ╗{├╤┤╤░ъ
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙

б@1-4б@дU┤╤┬з╗Ў
б@вwвwвwвwвwвwвwвw
б@б@[1mвивiвнб@вiвiб@вjвiвiб├б@вивiб├б@вивiб├[m
б@б@[1mвiвiб@б@вiвiвwвjвiвiвwб@вквiвйб@вквiвй[m
б@б@[1mвквiвмб@вiвiб@вjвiвiб┼б@б┼вiвлб@б┼вiвл[m[30mдх│╣з@к╠ by HWBA[m

б@б@║Ї╕Ї┬з╕`бA┬▓│ци╙╗б┤NмO║Ї╕Їе@м╔ддк║╣D╝w│W╜dбC

б@б@║Ї╕Ї╕ъо╞иу│╞░╬жWй╩бAл▄├°зPзOифпu░░бA╢╚при╠мJж│╕ъо╞б]IDбBIPб^еhзP┬_инеўбC
┴Ў╡MмOдгпu╣ъжaжsжbбAж¤мOдH├■к└╖|ддк║╣D╝wбBкkл▀бBдH▒ббKбKбAжb│o╡ъ└└к║е@м╔╕╠н▒
еiмOд@┬Iд]дгпрд╓бA╛и║▐ежмOзNжBжBк║бAж¤мO│oдгд]мOпu╣ъдHе═к║┴Y╝vбHе┐еi┐╫бu░▓еч
м░пuбAпuдгеiм░░▓бvбAеHе┐╜Tк║║Aл╫еhн▒╣ябAд~мO└│ж│к║║Ї╕Ї┬з╕`йM║Aл╫бC

б@б@еDнnз╞▒ц▒╨и|╖sдтд@║╪└│ж│к║бu║Ї╕Ї┬з╕`бvбAж▄йєдU┤╤мOз_ж│╢iиBбB╡еп┼мOз_пр░ў
дWд╔бBмOз_пр┐W╖эд@н▒бAм█╕√дздUбAдгмOи║╗Єк║нлнnбCй╥еHж╤дтб]░кдтб^н╠жb╛ун╙┤╤░ъ
ддбAзъ║t╡█м█╖энлнnк║жь╕mбAж]м░зAн╠д@иед@жц│г╖|│Q╖sдт╛╟▓▀╡█бC


б@б@[m[41;1mд@бBдх│╣│бд└[m


б@б@б@б@[m[33;1mв░. дх│╣╝╨├DбG[mиCн╙░ъоaбBиCж╕мб░╩│г╛╓ж││W╜dоцжббAнYдги╠╖╙иф╝╨├DоцжббA
б@б@б@б@б@б@б@б@б@б@б@▒N╖|│yжижU░ъкOеDн╠к║зx┬ZбAеiпр╛╔нPоЎ╢Oдгд╓о╔╢ббC


б@б@б@б@[m[33;1mв▒. дх│╣│W╜dбG[mе┐й╥┐╫бu░ъж│░ъкkбBоaж│оa│WбvбFж╙д@н╙м▌кO(╕s▓╒)бAж█╡M╛╓
б@б@б@б@б@б@б@б@б@б@б@ж│кO│W(▓╒│W)бFдё┴╔д]╛╓ж│ифдё┴╔оцжббAнYиCн╙дHксд╓│\о╔╢б
б@б@б@б@б@б@б@б@б@б@б@е¤нл┬Iжб╛\┼кд@ж╕бAм█лHпр└░зA╕╤иMдгд╓кз░ї╗P╗~╖|бC


б@б@б@б@[m[33;1mв▓. дх│╣д║оeбG[mзAк║е╬жr─■╡№мOз_жy╗─иш┴ббHйFйF╣GдHбH╖t┬├┐╪иыбHй╬мOзи▒a
б@б@б@б@б@б@б@б@б@б@б@и╟│\╡L├Ў║ЄнnбAлo╖|│yжиеLдHзx┬Zк║жrеyбH│o│гмOдг╣як║бC


б@б@б@б@[m[33;1mв│. дх│╣▒└дхбG[m▒└дхбAиф╣ъд]мO─▌йєдх│╣к║д@│бд└бCмGд]└│и№дWнz│W╜dбC





б@б@[m[41;1mдGбBдх│╣│бд└╕╔еR[m

б@б@б@б@[m[33;1mв░. └Ї└Їм█жйбG[m

б@б@б@б@б@б@(1) ┤╤░ъбAе┐жpжPд@н╙дpлм╣╬┼щбCж╙╣╬┼щк║и╞░╚мOд@└Ї│зд@└Їк║бAжpжP░ъ
б@б@б@б@б@б@б@б@е┴нn╣я╣╬к°бAж╙╣╬к°е▓╢╖╣якOеDнt│dбBкOеDе▓╢╖╣я░ъд¤бB▓╒к°нt│dбC

б@б@б@б@б@б@(2) й╥еH╖эд@еўмб░╩╢}йlо╔бA░ъе┴дги╠╖╙│Wйwдзоцжб╢KдхбA│QецеNк║и╞░╚
б@б@б@б@б@б@б@б@иSж│╣¤й│░їжцбBеJ▓╙о╒╣ябBж^│°бA┼▄жижьжbдW╝hк║б]кOеDб^нnкс╢Oдг
б@б@б@б@б@б@б@б@д╓о╔╢б╗P║ыдOеhз╣жи╗P╡╜лсбC

б@б@б@б@б@б@(3) дгзл╖Q╖Qм▌бAинм░д@н╙║▐▓z╢е╝hк║кOеDбAнY┴`мOксл▄жhо╔╢б╗P║ыдOбA
б@б@б@б@б@б@б@б@жb│oи╟кK╖Lе╜╕`бB┬√дЄ╗[е╓к║дpи╞бBм╞ж▄мOеiеH┴╫зK▒╝к║дp┐∙╗~дWбA
б@б@б@б@б@б@б@б@м█╣як║│W╣║бBд└░tифеLи╞░╚к║░╩пр▒Nж]ж╣дj┤T┤юд╓бC


б@б@б@б@[m[33;1mв▒. ┤г░▌к║┤╝╝zб]How To Ask Questions The Smart Wayб^бG[m
б@б@б@б@б@б@http://www.chweng.idv.tw/smart-questions.php




б@б@[m[41;1mдTбBдU┤╤│бд└[m

б@б@б@б@[m[33;1mв░. ╣ял│┴▄з╜бG[mи╞е¤есдЇ▓y╕▀░▌бAмOз_дшлKдU┤╤б]лR╕╕╛╘б^бAнYж^┬╨м░еiеHбA
б@б@б@б@б@б@б@б@б@б@б@жA╢iжцк╜▒╡╣ял│б]╢K╛╘о╤б^бA│oмOиCн╙дHм╥└│╛╓ж│к║п└╛iбC


б@б@б@б@[m[33;1mв▒. ╣ял│║Aл╫бG[m
б@б@б@б@б@б@[m[1mд▐нzмqжь┤╤дтбmиSж│дHбn ╜eиебG[m[32;1mб]░кдт│гжpж╣бAжєкpз┌н╠мOдZдHбHб^[m
б@б@б@б@б@б@┤Lнл╣ядтмOдU┤╤к║░Єе╗╣D▓zбCдUз╓┤╤мOзAк║┼vзQбAв┤д└─┴мOз┌к║┼vзQбC
б@б@б@б@б@б@дг╢╩бBдгомбA┤Lнл╣ядтбCз┌дUк║оtбAеiмOз┌┤Lнл╣ядтбC


б@б@б@б@[m[33;1mв▓. ╣ял│╡▓кGбG[m

б@б@б@б@б@б@(1) дU┤╤бA┐щ─╣дгмOеDнnк║нл┬IбIб]┐щ─╣бAеuмO┐┼╢q╣ъдOк║дтмqб^л▄жhдH
б@б@б@б@б@б@б@б@й╣й╣д╙нp╕√┐щ─╣▒oевбAж╙з╤░Oпuе┐к║д║▓[бC╡L╜╫│╙▒╤бAеuнnж│е╬д▀лф
б@б@б@б@б@б@б@б@ж╥бB╗{пuжa╣ял▌иC╜L┤╤бBиCд@иBдlбA│геiеH║┘дзм░жn┤╤бI

б@б@б@б@б@б@(2) ев▒╤дFбA╜╨зOоЁ╛kбA╣┴╕╒╡█▒qев▒╤ддзф░▌├D┬IбA╜╨▒╨░кдт╕╙жpжєдUбA
б@б@б@б@б@б@б@б@▓╓┐n╕g┼чбAжA▒╡жA╝FбCй╬│\еiпрж]ж╣зфеX░▌├DмЁн╕▓r╢iнЄбC


б@б@м█лHдjоa│г┤┐╕gмOд@жWкьд▀к╠бAиCн╙дH│г╖|ж│е╟┐∙к║о╔н╘бCинм░╖sдтбAдгк╛╣D│oи╟
еiпр┴┘╡y╖L╡L├Ў║ЄнnбAж¤жbоyдjжh╝╞│гмOж╤дтбAм╞ж▄┴┘ж│д╓╝╞м░░кдтбCнYинм░ж╤дтк║з┌
н╠бA│гдгк`╖N│oи╟╣D╝w│W╜dбA╕╒░▌нn╖sдтжpжєеh╛╟▓▀йOбH


б@б@╡Mж╙бAи├лDиCд@н╙╖sдт│г└┤▒oжpжєи╧е╬║ы╡╪░╧бCй╣й╣з┌н╠еHм░│oмO▒`├╤бAж╙├i▒oзi
╢D╖sдтбAеiпр╛╔нP│oжь╖sдтж█жц║Nп┴дFжn┤X╢gеHлсд~лщ╡MдjойбC▒╡╡█йOбH╡Mлс│oжW╖sдт
┼▄жиж╤дтдFбAеLеiпрж^└Yе[дJж╤дтк║жцжCеh╝╞╕и╡ц│╛бIжpж╣┤`└ЇбKбAжєе▓йOбH


б@б@▒d╗▓жWиебGбyзтз╓╝╓к║║╪дl┤▓╝╜дjжaбBзтлCмKк║мбдO▒a╡╣дHн╠бB┼¤з┌н╠к║к└╖|еR║б
┼wп║бB┼¤з┌н╠к║е┴▒┌е├╗╖ж~╗┤бzбCие║╔йєж╣бA─@зAз┌[41;1mж@лjдз[mбC








--
