〈棋國使用手冊〉


製作群及版權宣告


　總監
　────

　Ptt.bbs _AT_ ptt.cc
　in2.bbs _AT_ ptt.cc
　VictorHsieh _AT_ ptt.cc


　文字作者
　────

　HWBA.bbs _AT_ ptt.cc


　美工作者
　────

　HWBA.bbs _AT_ ptt.cc


　排版
　────

　HWBA.bbs _AT_ ptt.cc


　發行
　────

　Ptt Open Source


　發行日期
　────

  2007.02.27 (中華民國96年02月27日)


  修訂資訊
  ────

　HWBA.bbs _AT_ ptt.cc


　程式版本
　────

　PttCurrent (rev 3481)


　版權宣告
　────

  　　〈棋國使用手冊〉為《完全批踢踢使用者手冊》系列手冊之一。
　　　本系列手冊根據 Ptt Open Source 的精神，所有使用 PttCurrent  的機器以
　及使用者，均可使用本手冊。各 BBS  站台並可根據該站台特性，將本手冊做適度修改
　，以符合該站之各式功能按鍵及風格。
