〈使用者手冊〉


第四章  電子郵件


   4-2  撰寫信件
  ───────

       寄信給別人的方法很簡單，只要進入信件功能選單，選擇 (S)end 站內寄
       信後，輸入收信人的 ID ，以及信件標題，就可以開始輸入信件內容了。
       同樣的，這和發表文章的介面是類似的，所以這裡也不再說明一次了。

       另外，在看板回覆文章的過程中，除了可以選擇只回覆在看板上之外，也
       可以按 M 選擇回覆至作者信箱，或者是按 B 同時回覆至看板上以及作者
       信箱中。

       一般來說，不便於公開看板討論的東西大多會回覆至作者信箱。
       不過也不要每一篇文章到回覆到作者信箱呦，以免被原作者認為在惡意騷
       擾。

       回覆信件的動作，一般是在閱讀完信件時回覆，其按鍵和回覆文章一樣是
       r 、R 、 Y 或者 y 。

       也可以選擇在信件列表中直接按 R 回信，或者按 y 群組回信。

       在撰寫信件要注意的是，如果你在收件人的黑名單中的話，再寄出時系統
       會顯示 ◆ 對方拒收 ，此時就會寄不出信件。

       關於群組信件會在下一節做介紹。

       此外，信件功能選單中還有 (Y)es, sir! 寫信給站長 選項。雖然說有問
       題可以寫信給站長，不過因為站長每天的工作量十分龐大，不一定也不可
       能針對每一個使用者的所有問題逐一回覆，因此在寄信給站長之前請先看
       看 SYSOP 或者 PttNewhand 板精華區、文摘、被 m 的文章中有沒有要問
       的問題的答案。
