бqи╧е╬к╠дтеUбr


▓─дн│╣  еЁ╢в▓сд╤
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙

   5-6  д@╣яд@╜═╕▄
  вwвwвwвwвwвwвwвw

   [1;33;40m и╧е╬к╠жW│цдUбAжb╖Qнnец╜═к║ id лeн▒лЎдU t й╬мO бў бA╖|ж│еHдU╡eн▒[m

нnйMеL(жo) (T)╜═д╤(F)дUдндl┤╤(C)дU╢H┤╤(D)дU╖t┤╤(G)дU│Є┤╤(R)дU╢┬е╒┤╤
           (N)иSи╞зф┐∙дHдF?[N] [30;47m    [m

    [1;33;40mж╣о╔лЎдU t бA╣ядш┤N╖|еX▓{дUн▒╡eн▒и╙ж^└│бC[m

зA╖Q╕Є ymsgcat (┐▀┐▀) ец╜═╢▄бH╜╨┐я╛▄[N]: [30;47m    [m

       (Y) ┼¤з┌н╠ ец╜═ зaбI       (A) з┌▓{жbл▄жгбA╜╨╡ед@╖|иржA call з┌
       (N) з┌▓{жbдг╖Q ец╜═        (B) ╣ядг░_бAз┌ж│и╞▒бдгпр╕ЄзA ец╜═
       (C) ╜╨дгнnзnз┌жn╢▄бH       (D) з┌нn┬ўп╕┼o..дUж╕жA▓сзa.......
       (E) ж│и╞╢▄бH╜╨е¤и╙лH       (F) [1;33m<ж█жц┐щдJ▓zе╤>...[m
       (1) ец╜═бHе¤о│$100и╙       (2) ец╜═бHе¤о│$1000и╙..

[1;33;46mб╣ymsgcat[37;45m йIеsбBйIеsбA┼еиь╜╨ж^╡к (Ctrl-R) [m

          [1;33;40m╣ядш╡к└│к║╕▄бA┤N╖|еX▓{дUн▒╡eн▒бAзA┐щдJк║дхжr╖|жb╣я╕▄к║д╢н▒╕╠бA╣ядш[m
          [1;33;40mк║╕▄еHлGе╒жтеX▓{бAнYнn╡▓зЇец╜═лЎитж╕ Ctrl-C[m

[m[1;46m бiец╜═бj [45m okcool                                                             [m
вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw
б╖ нYж╣▓сд╤м╔н▒ж│еЇжє░▌├DбA┼wкяж▄ SYSOP й╬ PttBug м▌кO│°зi
[1mokcool: hello~~[m
ymsgcat: г┐(бм_бл||)г╜
бў





вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw  /c ▓M░г╡eн▒ /b ┬ў╢}
ymsgcat:│o├ф┐щдJжr



                                                                                [m
         [1;33;40m  иьеЁ╢в▓сд╤░╧ > зфдH▓с▓с ┐щдJ▒¤▓сд╤к║ id бAеX▓{дUн▒╡eн▒[m
[m[1;46mбi е┤╢}╕▄зXдl бj[m
╜╨┐щдJи╧е╬к╠еN╕╣: [30;47mymsgcat         [m


нnйMеL(жo) (T)╜═д╤(F)дUдндl┤╤(C)дU╢H┤╤(D)дU╖t┤╤(G)дU│Є┤╤(R)дU╢┬е╒┤╤
           (N)иSи╞зф┐∙дHдF?[N] [30;47m    [m

          [1;33;40m┐щдJ T лсзYеiйIеs╣ядшдF[m












