бqи╧е╬к╠дтеUбr


▓─дн│╣  еЁ╢в▓сд╤
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙

   5-10 дpд╤и╧
  вwвwвwвwвwвw

       дpд╤и╧мOзх╜Ё╜Ё│]нpе╬и╙ж^╡к╖sдти╧е╬к╠░▌├Dк║июл╫бAдpд╤и╧│гмOе╤пuдH
       ╛сеЇбAй╥еH╜╨нnк`╖N┬з╗кнЄбI


    [1mб╡ жpжєйIеsзAк║дpд╤и╧бG[m

       жbи╧е╬к╠╡eн▒дUлЎ h ╢iдJ╗▓зU╡eн▒бAжAлЎд@ж╕ h зYеiйIеsдpд╤и╧бAйIеs
       к║дpд╤и╧мO░╬жWк║бAж¤╖|┼уе▄╕╙дpд╤и╧╝╩║┘бAеB╕╙дpд╤и╧╖|к╛╣DзAмO╜╓бC
       йIеsо╔бA╖|еX▓{еHдU╡eн▒бC

░▌вцвцвцдpд╤и╧: [30;47m                                                        [m

       жpкGзAк║дpд╤и╧дгжbк║╕▄бA╖|к╜▒╡еX▓{еHдU╡eн▒лсбAк╜▒╡╢iдJ PttNewhand
       кOбAжb│o╕╠│геiеH╕▀░▌ж│├Ў Ptt дWн▒и╧е╬к║░▌├DбC

[m[1;44mбiдpд╤и╧пdиебj                   [33mзх╜Ё╜Ё╣ъ╖~з{[37m                 м▌кOбmPttAngelsбn[m



▒zк║вцвцвцдpд╤и╧▓{жbдгжb╜uдW
═впdие╡╣зAбG
[1;31;44mбєвsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt[37mдpд╤и╧пdие[31mвuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвsбє[m
[1;31mв~вt[32m дpд╤и╧                                                               [31mвuвб[m
[1;31mвx[mбIвIбнвCвHбsбобпб]б^б─б╧бb╚╨бKбKб@б@б@                                    [1;31mвx[m
[1;31mвx[mб@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@                                  [1;31mвx[m
[1;31mвx[mб@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@                    [1;31mвx[m
[1;31mвввsвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвsвг[m
[1;31;44mбєвrвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвrбє[m
                                             пdиедщ┤┴: 04/12/2011 20:52:59





дpеDдHи╧е╬дW░▌├Dзфдгиьдpд╤и╧╜╨иь╖sдткй(PttNewHand)
              ╖Qпdие╡╣дpд╤и╧╜╨иь│\─@кй(AngelPray)
                  ╖Qзфм▌кOжbн■к║╕▄еiиь(AskBoard)

    [1mб╡ жpжєзє┤лзAк║дpд╤и╧бG[m

       жpкG─▒▒oдpд╤и╧иS┐ькk└░дWзAк║жгк║╕▄бAй╬мOдpд╤и╧дW╜uо╔╢б╗PзAк║дW╜u
       о╔╢бдг▓┼жXбA╖Qнnзє┤лд@н╙дpд╤и╧к║╕▄бAеiеHе╬дUн▒дшжбзє┤лбC

       (T)alk         бi еЁ╢в▓сд╤░╧ бj
               (A)Change Angel зє┤лдpд╤и╧

       з╣жилсдUж╕йIеsо╔┤N╖|┤лд@н╙дpд╤и╧и╙└░зAбAж¤мOд@мqо╔╢бд║дгпрзє┤лд╙
       жhж╕бC

    [1mб╡ дpд╤и╧к║┬╛│dбG[m

       дpд╤и╧еЇ░╚мOкA░╚дpеDдHбA│╠н║нnк║еЇ░╚мO▒╨╛╔дpеDдHи╧е╬ PttбAдгеiж]
       еЇжє▓zе╤╝oжвбAж╕нnеЇ░╚мO┤└дpеDдH╕╤иMифеL░▌├DбA▒aи╙┼w╝╓бAдpд╤и╧жb
       ж^╡кдpеDдHк║░▌├DмO░╬жWк║бAдpеDдH╡Lкk▒oк╛дpд╤и╧к║инеўбAеiеH┴╫зK│Q
       ╖s╡∙еUid─╠┬ZбC

    [1mб╡ е╙╢Dдpд╤и╧бG[m

       жpкGзAк║дpд╤и╧▒`▒`▒╛п╕бAз╤░O╡╣зAв▐╣ЇлBй╬к╠─▒▒oдpд╤и╧─╠┬ZзAбAеiиь
       AngelPrayкO╕╘╛\╕mй│дхлс▒HлHе╙╢DбC
