q¨¥×¤ג¥Ur


²¤­³¹  ¥נ¶¢²ב¤
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש

   5-5  ¥ב¤פ²y
  ¢w¢w¢w¢w¢w¢w

    [1mµ ¥ב¤פ²y×÷¤ט×kG[m

       1. ¨¥×¦W³ז¤U

[m[1;44mi¥נ¶¢²ב¤j                     [33m§ו½נ½נ¹ך·~§{[37m                                  [m
  ±§:[¶! ×B¤] ¤W¯¸¤H¼:76050 [1;32m§×÷×B¤:3   [33m»P§¬°¤:3   [36m×O¤:0    [31ma¤H:0[m
[30;47m   ½s¸¹ P ¥N¸¹         ¼÷             ¬G¶m             °÷A        ¤‗±  µo§b[m
´    1 * [1;37mhello        §A¦n°           [m*                E:¾\×¤ו³¹   [33m    [37m 0'10
      2 * [1;36mokcool       Checkmate!       [m*                ¨¥×¦W³ז   [33m    [37m 0'05






[m          [1;33m±N¶ך§«¼²¾¨ל§A·Q­n¥ז½×÷¹ן¶H«בA«צ¤U w A´N·|¥X²{¤U­±×÷µe­±C[m

[m¥ב hello ¤פ²y: [30;47m                                                        [m
  ±§:[¶! ×B¤] ¤W¯¸¤H¼:76050 [1;32m§×÷×B¤:3   [33m»P§¬°¤:3   [36m×O¤:0    [31ma¤H:0[m
[30;47m   ½s¸¹ P ¥N¸¹         ¼÷             ¬G¶m             °÷A        ¤‗±  µo§b[m
´    1 * [1mhello        §A¦n°           [m*                E:¾\×¤ו³¹   [33m    [m 0'10
      2 * [1;36mokcool       Checkmate!       [m*                ¨¥×¦W³ז   [33m    [m 0'05















      [1;33;40m    µM«ב¥´¤W§A·Q­n¸ע¥L»×÷¸C"§A¦n×A§¬Ookcool"[m

¥ב hello ¤פ²y G[30;47m§A¦n×A§¬Ookcool                                      [m
[m  ±§:[¶! ×B¤] ¤W¯¸¤H¼:76050 [1;32m§×÷×B¤:3   [33m»P§¬°¤:3   [36m×O¤:0    [31ma¤H:0[m
[30;47m   ½s¸¹ P ¥N¸¹         ¼÷             ¬G¶m             °÷A        ¤‗±  µo§b[m
´    1 * [1mhello        §A¦n°           [m*                E:¾\×¤ו³¹     [33m  [m 0'10
      2 * [1;36mokcool       Checkmate!       [m*                ¨¥×¦W³ז     [33m   [m0'05














   [1;33;40m       «צ¤U enter §Y§¹¦¨¤פ²y×÷¶°e[m

          [1;33;40m·ם§O¤H¥בY§A®·|¥X²{¤U¦Cµe­±C[m

[1;44mi¥נ¶¢²ב¤j                     [33m§ו½נ½נ¹ך·~§{[37m                                  [m
  ±§:[¶! ×B¤] ¤W¯¸¤H¼:76050 [1;32m§×÷×B¤:3   [33m»P§¬°¤:3   [36m×O¤:0    [31ma¤H:0[m
[30;47m   ½s¸¹ P ¥N¸¹         ¼÷             ¬G¶m             °÷A        ¤‗±  µo§b[m
´    1 * [1mhello        §A¦n°           [m*                E:¾\×¤ו³¹   [33m     [m0'10
      2 * [1;36mokcool       Checkmate!       [m*                ¨¥×¦W³ז   [33m     [m0'05








[1;33;46m¹hello[37;45m ^^ §A¦n [m


          [1;33;40m"^^ §A¦n"´N¬O§O¤H¶µ¹§A×÷¤פ²y°T®§[m
          [1;33;40m·ם§A·Q­n¦b¦^¤פ²y®A«צ¤U Ctrl-R §Y¥i¦^A¦^×÷¤ט×k©M«e­±©­z¦P[m

      2. ¤ו³¹¦C×ם¤U
[m[1;44m
i×O¥D:HWBA/ymsgcatj         [33m§ו½נ½נ·s¤ג«×A¤¤¤‗[37m             ¬×OmPttNewhandn[m
[צ]ק¶} [ק]¾\× [Ctrl-P]µo×ם¤ו³¹ [d]§R°£ [z]÷כµ° [i]¬×O¸ך°T/³]©w [h]»©ת
[30;47m   ½s¸¹    ¤י ´ §@  ×       ¤ו  ³¹  ¼  D                           ¤H®נ:5  [m
´17503 m [1;32m1[m 2/15 [1mymsgcat      [31m¼ [¤½§i] ²13©¤p¤¨©¥[m
[m  17504  [1;32m 1[m 2/15 a7788794     ¼ [½¯q] ±¦W
  17505  [1;30m  [m 2/15 [1moctobird     [m¼ [°D] ¶²×¬÷A¦C»P_¦ז¤ט¦¬O¤°»ע×F¦ט??@@"
  17506  [1;32m 3[m 2/15 gamania11294 ¼ [°D] ½°P¹פ¥i¥H°µ¤°»ע?
  17507     2/15 david368     ¼ [°D] ½°²ב¤×÷ן¶µ
  17508  [1;30m   [m2/15 spongeboyz   ¼ [°D] ¦³צ¤פ²y¦^´_©M°O‎
  17509  [1;32m 8[m 2/15 j276722      ¼ [°D]½°Y¸ע%X¦³¤°»ע¤£¤@¼
  17510  [1;32m 2[m 2/15 souwainka    ¼ [°D] ½°½»s¶K¤W×÷°D~°°§
  17511  [1;32m 1 [m2/15 soul5566     ¼ [°D] ¤H
  17512  [1;32m 5[m 2/15 soul5566     ¼ [°D] ¦³¨S¦³ל×k×¾¹D¹ן¤ט¦b¬¨÷­×©
  17513  [1;30m  [32m [m2/16 hittt        ¼ [°D] allpost×÷¤ו³¹¬¤£¨ל¤÷®eH
  17514  [1;30m  [m 2/16 michelin     ¼ [°D] ¦p¦ף¥[¤H¦n¤??
  17515  [1;32m 2[m 2/16 gamania11294 ¼ [°D] ¦p¦ף§ג×©¥[¤J³·R?
  17516  [1;30m  [m 2/16 notmyself    ¼ [°D] ¦p¦ף¦b×©¤¤§ג×©¥[¤J³·R
  17517  [1;32m 1[m 2/16 adayoegi     ¼ [°D] ¶}O×÷°D
  17518   [1;32m1[m 2/16 aric1985     ¼ [°D] ½°¥i¥H¦C¥X¦P¤@°Q½¦ך×÷¤ו¶?

          [1;33;40m¦bµo«G×÷id«e«צ¤UwA¤]¬O¥i¥H¥ב¤פ²y[m

¥ב ymsgcat ¤פ²y: [30;47m                                                        [m
[m[צ]ק¶} [ק]¾\× [Ctrl-P]µo×ם¤ו³¹ [d]§R°£ [z]÷כµ° [i]¬×O¸ך°T/³]©w [h]»©ת
[30;47m   ½s¸¹    ¤י ´ §@  ×       ¤ו  ³¹  ¼  D                           ¤H®נ:5  [m
´17503 m [1;32m1[m 2/15 [1mymsgcat      [31m¼ [¤½§i] ²13©¤p¤¨©¥[m
  17504  [1;32m 1[m 2/15 a7788794     ¼ [½¯q] ±¦W
  17505  [1;30m  [m 2/15 [1moctobird     [m¼ [°D] ¶²×¬÷A¦C»P_¦ז¤ט¦¬O¤°»ע×F¦ט??@@"
  17506  [1;32m 3[m 2/15 gamania11294 ¼ [°D] ½°P¹פ¥i¥H°µ¤°»ע?
  17507     2/15 david368     ¼ [°D] ½°²ב¤×÷ן¶µ
  17508  [1;30m   [m2/15 spongeboyz   ¼ [°D] ¦³צ¤פ²y¦^´_©M°O‎
  17509  [1;32m 8[m 2/15 j276722      ¼ [°D]½°Y¸ע%X¦³¤°»ע¤£¤@¼
  17510  [1;32m 2[m 2/15 souwainka    ¼ [°D] ½°½»s¶K¤W×÷°D~°°§
  17511  [1;32m 1 [m2/15 soul5566     ¼ [°D] ¤H
  17512  [1;32m 5[m 2/15 soul5566     ¼ [°D] ¦³¨S¦³ל×k×¾¹D¹ן¤ט¦b¬¨÷­×©
  17513  [1;30m  [32m [m2/16 hittt        ¼ [°D] allpost×÷¤ו³¹¬¤£¨ל¤÷®eH
  17514  [1;30m  [m 2/16 michelin     ¼ [°D] ¦p¦ף¥[¤H¦n¤??
  17515  [1;32m 2[m 2/16 gamania11294 ¼ [°D] ¦p¦ף§ג×©¥[¤J³·R?
  17516  [1;30m  [m 2/16 notmyself    ¼ [°D] ¦p¦ף¦b×©¤¤§ג×©¥[¤J³·R
  17517  [1;32m 1[m 2/16 adayoegi     ¼ [°D] ¶}O×÷°D
  17518   [1;32m1[m 2/16 aric1985     ¼ [°D] ½°¥i¥H¦C¥X¦P¤@°Q½¦ך×÷¤ו¶?

    [1mµ ¼s¼½¤פ²yG[m

       ¦b¨¥×¦W³ז¤U«צ f ¶i¤J¦n¤¼¦A«צ b ¥i¥H¼s¼½µ¹©¦³¦n¤¦W³ז¤W×÷
       ¤HC

    [1mµ ¸sי¤פ²yG[m

       ¶i¤J½s¯S§O¦W³ז×÷¦n¤¦W³ז¸A«צ¤U w ¥iµo°e¸sי¤פ²yC

       ¸sי¤פ²y»P¼s¼½¤פ²y¦³¨¥H¤U¤TI¤£¦P×÷®t²§A¨¥×¥i¨·»¨D¨¥C

        1.¼s¼½¤פ²y«e­±·|¥[¤J¼D [¼s¼½] A¸sי¤פ²y¤£·|¥[¤J[¼s¼½]×÷¦r¼C

        2.¸sי¤פ²y¥u·|¥ב¦n¤¦W³ז¤÷×÷¦n¤A¼s¼½¤פ²y¬O³s¹ן¤ט³]©w¬°§A¦n¤×÷
          ¸³£¦¬×÷¨ל¼s¼½¤פ²yC

        3.¨¥¸sי¤פ²yA§A¥[¤Ja¤H¦W³ז¤@¼¥i¥H¦¬¨ל¼s¼½A¦‎¼s¼½¤פ²y¥[¤Ja
        @¤H¦W³ז«בA¸¨¥×´NµL×k¦¬¨לC

    [1mµ ¨ה¥LG[m

        1. ·ם§A¦b¸ע§O¤H¥ב¤פ²y®A³s«צ¨ג¦¸ Ctrl-R A´N¥i¥H²{¥X¤§«e´X¦¸×÷
           °T®§C

        2. PTT ´£¨¤T÷¤פ²y¼¦A¥i¨ל ­¤H³]©w° > ³]©w­¤H¸ך®»P±K½X >
           ­¤H¤³]©w¥h§ף§ןF¨¥×¦W³ז¤U«צ Ctrl-W ¤]¥i¥HC

          ¤T÷¼¦¤§O¬° 1.¤@¯כG§ו½נ½נ³×ל©l×÷¤פ²y¼¦A¯dµ¹²‗÷D¥³o÷
                                 ¼¦×÷¤H¨¥C
                         2.¶i¶¥G¬O¤@¯כ×÷¥[±j×©A‎¨¥×§ף¤ט«K©ף¤´«²ב
                                 ¤×÷¹ן¶HC
                         3.¥¼¨G¥e¥¹ץ×¶¸¼sAC¦ג¤]¸¬°´IC

      שששששששששששששששששששששששששששששששששחששששששששששששששששששששששששש‗
      שר  ¼  שר      §O¤H¥ב¹L¨×÷      ¢x      ¦¤v¥ב¹L¥h×÷      שר
      שר      שע¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢wשפ
      שר  ¦  שר   ID   ¢x  ¤פ²yx¦s¼  ¢x   ID   ¢x  ¤פ²yx¦s¼  שר
      שאשששששששבשששששששששךשששששששששששששששךשששששששששךשששששששששששששששג
      שר¤@  ¯כשר³¦h 7­¢x        ¦@ 7­¢x ¤W¤@­ ¢x        ¦@ 1­שר
      שע¢w¢w¢wשף¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢wשפ
      שר¶i  ¶¥שר¤­¶ 5­¢x¦U 7­  ¦@35­¢x ¤W¤@­ ¢x        ¦@ 1­שר
      שע¢w¢w¢wשף¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢wשפ
      שר¥¼  ¨שר¤­¶ 5­¢x¦U 5­  ¦@25­¢x¤­¶ 5­¢x¦U 1­  ¦@ 5­שר
      שדשששששששהשששששששששםשששששששששששששששםשששששששששםשששששששששששששששו

        3.­n¹מ¬¤פ²y°O‎®A¥i¨ל¨¥×µe­±¤U«צ l (¤p¼g­^¤ו¦r¥)C
