〈使用者手冊〉


第四章  電子郵件


   4-6  信件的偏好設定
  ──────────

       若是經常接到由站外寄來的廣告信，覺得不勝其擾的話，可以在信件列
       表中按下 O ，將站外信功能關閉，這樣就可以抵擋大多數的外站廣告
       信了。

       不過如果有需求從站外轉寄回站內信箱的話，記得要把站外信功能按 O
       打開，不然會收不到信。

       如果想一口氣把站內所有信件全部都打包帶走的話，可以在信件功能選
       單中選擇(Z)ip UserHome 把所有私人資料打包回去 一項，輸入目的地
       信箱後系統就會幫你把所有的信以 .tgz 的壓縮檔形式寄回該指定信箱
       。
       收到後將該壓縮檔以適當的程式（例如 WinZIP 、 WinRAR 等等）解壓
       縮後，裡面的檔案可以用支援純文字編輯的程式（例如記事本）觀看。

       萬一信件列表出現了異常狀況，可以試著在信件列表中按下 Ctrl-G ，
       或者是在信件功能選單中選擇 (S)avemail 重建信箱索引 一項，系統
       就會選擇重建索引。

       要注意的是，被刪除的信件並沒有辦法透過重建信箱索引救回來，另外
       使用本功能之後可能會造成某些信件的標題、作者或者日期資訊遺失（
       如水球記錄），所以請不要輕易嘗試本項功能。
