〈使用者手冊〉


第四章  電子郵件


   4-5  信件管理
  ───────

       批踢踢在信件部份有提供一定大小的信箱容量上限，如果超過該容量大小
       ，使用者可以在 信件列表中，可在多功能讀信選單針對信件做進一步的
       管理。

       一般使用者的信箱容量上限為 200 封，而被暫時退註待重新審核或未完成
       註冊的使用者，信箱容量上限則為 100 封。

       在多功能讀信選單，我們可以使用下列功能鍵來進行信件管理。

       按 m 可以保存游標所在位置的信件，不被系統砍除。
       按 d 可以刪除游標所在位置的信件。
       按 D 可以刪除一個區段位置的所有信件。

       若該區段有信件被保存，則不會刪除被保存的信件。

       另外按 t 可將欲刪除之信件標記，此時文章前方會出現 D 之記號，然後
       以 Ctrl-D 將標記之信件刪除。

       若不慎以誤刪文章，可按兩下 ~ 至看板資源回收桶中，再使用小寫 x 轉
       寄功能自行救回，誤刪的信件會保留約 2~3 週，另外篇數也有上限，不過
       還是請在刪除前確認信件內容，以免誤刪其他重要信件。

       此外，系統每星期會固定將水球記錄存於信箱內，可在該水球記錄項目
       前按 u ，即可對水球做一整理。

