〈使用者手冊〉


第四章  電子郵件


   4-4  群組信
  ──────

       寄信給別人的方法很簡單，只要進入信件功能選單，選擇 (S)end 站內當
       一次要寄信給很多個人時，可以利用群組信功能。

       在信件選單裡選擇 (M)ailList 群組寄信 選項，然後輸入要寄信的所有
       ID ，最後一樣是輸入信件內容。

       輸入 ID 時可以引進各種名單，如自己的好友名單、上站通知或者其他特
       別名等。

       關於這些名單的設定，在第九章有詳細的介紹。

       要注意的是，群組信功能不要濫用。有時候要是收到不認識的 ID 寄群組
       信來，又不是站長寄給全站所有使用者的公告信的話，那麼可以將這封從
       不認識的 ID 寄來的群組信件視為廣告信件，轉至 Violation 板，由站
       務們進一步處理。

       另外，前面一節提到了群組回信。

       它和一般的回信不同的是，群組回信是會回信給原作者以及原作者寄的所
       有 ID ，而一般的回信僅僅回信給原寄信者，所以在回信時一般都是按 r
       回覆的，才不會把要跟原寄信者說的悄悄話寄給大家看了。
