〈使用者手冊〉


第三章  參與討論


   3-1  閱讀文章
  ───────

       前面一章提過了找看板的各種方法。

       在找到看板之後，按 → 或 r 即可進入看板，這時會先看見進板畫面（
       如果有的話），然後是文章列表。

       將游標移至想要閱讀的項目，按 → 或 r 便可閱讀該文章。
       在閱讀一篇文章時，通常使用 ↓ 、空白鍵、 → 或者 PageDown 來繼續
       閱讀未完的部份。

       當閱讀完最後一篇文章後，則會自動跳至文章列表。

       接下來介紹標題閱讀。

       當你想針對同一標題的文章進行閱讀，可以按 [ 或 ] ，鍵盤右方的 +
       或 - 也有同樣的效果。

        + 跟 ] 代表 目前游標會移動往同一標題下一篇。
        - 跟 [ 代表 目前游標會移動往同一標題上一篇。

       另外一種有點類似的是在文章列表按下 < 或 > ，可以讓游標在各個標題
       的第一篇文章移動。

        < 代表 游標會移動往上一個標題的第一篇文章。
        > 代表 游標會移動往下一個標題的第一篇文章。

       如果不喜歡每次都要按 Shift 鍵也沒關係， 按下 , 或 . 也有一樣的效
       果。

       如果你看到一個某個系列標題文章，想要直接找到該系列標題文章的首篇
       ，可以按 = 回到該系列標題文章的首篇。

       只想看所有文章的首篇，則可以按 Ctrl-H 。

       不過以上都只是對想要閱讀的文章做選擇，要做閱讀動作仍必須按下 →
       或 r 。

       在閱讀文章時，除了前述的 ↓ 、空白鍵和 PageDown 之外，還有很多閱
       讀的功能鍵。

       按 f 可以直接讀取下一篇文章，無論現在閱讀的文章是否已經閱讀完畢；
       按 b 則是直接讀取上一篇文章。
       按 t 可以依序閱讀同一標題系列的文章。
       按 [ 或 ]則可以閱讀同一標題的系列文章。
       按 a 可以讀取此一文章作者的下一篇文章。
       按 A 則是讀取此一文章作者的上一篇文章。

       輸入 ; 或 數字 的話，可以自動跳到該頁去。
       輸入為 : 或 數字. 的話，可以自動跳到該行去。
       假設文章過長，也可以使用 < 和 > 或是 TAB 來左右捲動瀏覽。

       閱讀文章時的其他功能，如推薦、回覆，將在之後的章節介紹。
