〈使用者手冊〉


第三章  參與討論


   3-2  查詢文章
  ───────

       如果你想要查詢某一個使用者在本看板發過哪些文章，可以利用 a 來搜
       尋該作者在本看板發過的文章。

       也許你知道要某篇文章編號的話，可以在該看板直接輸入文章編號跳至指
       定位置。

       假設想要知道被板主 m / s 起來的文章，可以使用 G 搜尋標記文章。
       假使你要推文數高過某一標準或者噓文的文章，可以按 Z 來查詢。
       如果你想要查詢發表金額較高的文章，可以用 A 來查詢。

       想要查詢文章價格值多少P幣的話，可以使用 Q 查詢。
       在查詢文章價格的同時，也可以看到 文章代碼(AID)。

       在 文章代碼(AID) 中， # 後面那串文字代表篇數。
        () 裡的文字，則是代表板名。

       閱讀文章時不用退出，即可直接輸入 #文章代碼(AID) 搜尋該篇文章。

       想要搜尋標題裡的關鍵字，可以按 / 後輸入要搜尋的關鍵字，系統列出
       標題含有關鍵字的所有文章；若按下 / 後系統沒反應，則表示整個看板
       的文章標題都沒有那個關鍵字。


       在搜尋完標題含有關鍵字的所有文章後，如果想要排除某部份關鍵字文章
       可以再按一次 ! 來排除關鍵字。

       而想要搜尋文章裡的關鍵字，可以按 / 後輸入要搜尋的關鍵字，系統找
       到後會將其反白，你可以利用 N 或 n 做上下查詢。


