〈板主使用手冊〉


製作群及版權宣告


  總監
  ──

  Ptt.bbs _AT_ ptt.cc
  jzs.bbs _AT_ ptt.cc
  wens.bbs _AT_ ptt.cc


  文字作者
  ────

  Ptt.bbs _AT_ ptt.cc        1996/11/16
  repeat.bbs _AT_ ptt.cc     2003/ 3/15、 5/17、 8/19、10/26


  美工作者
  ────

  caca.bbs _AT_ ptt.cc


  排版
  ──

  Ptt.bbs _AT_ ptt.cc
  repeat.bbs _AT_ ptt.cc


  修訂資訊
  ────

  2007.01.10 (中華民國96年01月10日)  by lpyd
  2011.01.10 (中華民國100年01月10日) by nadoka

  發行
  ──

  Ptt Open Source


  發行日期
  ────

  2003.10.26 (中華民國92年10月26日)


  程式版本
  ────

  PttCurrent (rev 3481)


  版權宣告
  ────

  〈板主使用手冊〉為《完全批踢踢使用者手冊》系列手冊之一。
  本系列手冊根據 Ptt Open Source 的精神，所有使用 PttCurrent 的機器以及使
用者，均可使用本手冊。各 BBS 站台並可根據該站台特性，將本手冊做適度修改，
以符合該站之各式功能按鍵及風格。
