qODϥΤUr


ĤT  ذϬO


   3-1  峹
  wwwwwww

    [1;37;40m ۬ݪOƻs峹G[m

       OD[1;33mpg c [miHNЩҦbm峹ƻs_ӡC
       NYiiJذϡC  ]|ʧ@^

    [1;37;40m ۫Hcƻs峹G[m

       ɭԷ|qHcӦۨL BBS n峹A
       ɪODibHc[1;33mpg c [mNЩҦbm峹ƻs_ӡC
       NYiܺذϡC  ]|ʧ@^

    [1;37;40m KW峹G[m

       ƻs峹AiJذϫAwmؿA
       [1;33mpg p [miNӤ峹KWChط|߰ݳBz覡C
       c: UحӧOT{O_nKW,
       z: KAPɭ]èаO,
       y: KWC
       N: KWAаObC

    [1;37;40m [峹G[m

       ƻs峹AiJذϫAw[峹A
       [1;33mpg a [miNӤ[ܴЩҦb峹CiMwO_ñWɡC

    [1;37;40m аO峹G[m

       ODiNݪO峹Q[1;33mpg t [mаOAHQ@jq峹C
       Ъ`NAnbjM@/jMD/CXĭg峹Ҧϥοܩʦ\A
       HK~峹C
       pnPD峹AiH[1;33m Ctrl-T [mӼаOC
       аOW 255 gABtΤxsӼаOF
       ]ODUANsаOC

    [1;37;40m ܩʶKWG[m

       峹аOAODiJذϡAwؿA
       [1;33m Ctrl-P [miNҦH t аO峹@KWC

    [1;37;40m ܩʪ[G[m

       峹аOAODiJذϡAwؿA
       [1;33m Ctrl-A [miNҦH t аO峹[P@gC
