¡q´ׁ°ך¨ֿ¥־₪ג¥U¡r


²ִ₪­³¹¡@«R¸¸¾װ
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש

¡@5-1¡@₪U¾װ®ׁ¡B±µ¾װ®ׁ
¡@¢w¢w¢w¢w¢w¢w¢w¢w

¡@(1) ½T©w±z»P¹ן₪ג¬ׂ [33;1m¾ײ¦³´ׁ°ך°ךִy[m ¨ֳ¥B [33;1m¥״«e(¨ג₪H³£)₪£¬O«R¸¸¡B«ױֶF[m ×¬÷A¡C
¡@(2) ֶ[¹מ¹ן₪ט [33;1m¬O§_»P¦₪v₪£¦P°ך®a[m ¥H₪־¸°¹ן₪ט [33;1m¬O§_¦³·Nִ@₪U«R¸¸¾װ[m §¹¦¨ֶ[
¡@¡@¡@¹מ·ַ³ֶ¡A·ם¹ן₪ט [33;1m₪£ִ@·N¶i¦ז«R¸¸¾װ[m ®ֹ [33;1m₪£±o«j±j[m ¡C
¡@(3) ֲש₪ט·¾³q­n₪°»ע¼ֻ₪l×÷ֱֹ¨מ¡F§¹¦¨¥H₪W¨BֶJ«ב¡Aֲש₪ט¨ף½ױ½ײ­n±i¶K¬D¾װ®ׁ¡C


¡@(4) ±i¶K¬D¾װ®ׁ×ּ¡A¥²¶·µש©ת [33;1m¬D¾װ×ּ±b¸¹¡Bְ³¾װ×ּ±b¸¹[m µ¥¥²­n¸ך°T¡A¥t¥~ֱ¥i
¡@¡@¡@¥Hµש©ת [33;1mֱֹ¨מ¡G°ך³W¡B₪י³W¡B´X½L[m ¥H₪־ [33;1m®ֹ¶¡[m ©M [33;1m³ֶµש[m µ¥ִז¦ל¡C
¡@(5) ¬D¾װ®ׁ¥²¶·¥ׁ¹ן₪ג [33;1m±ְ₪ו[m ©־ [33;1m¦^₪ו[m «ב©l±o¥ֽ®ִ¡C

 ¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@[30mHWBA. ·L­· 06.12.22[m
