¡q´ׁ°ך¨ֿ¥־₪ג¥U¡r


²ִ₪G³¹¡@ֲ¾·~₪¶²׀
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש

¡@2-2¡@¦ף¿׳₪ֹ¯ֵ¡Bֲאֲ¾
¡@¢w¢w¢w¢w¢w¢w¢w¢w

¡@¡@(1) ©ֲִׂ¾¦ל¶¥¯ֵ¡G

¡@¡@¡@¡@´ׁ°ך×÷¶¥¯ֵ¥H¬P¬P¼ֶ[1;33m(¡¹)[m×ם¥¡A¬P¼ֶ¶H¼xµ§A­׃₪H×÷÷aִ£¡B¯א₪O¡B´ׁ₪Oµ¥
¡@¡@¡@¡@¯ֵ¡C¥i¥Hֲַ¥ׁ°ך®a»P°ך®a₪§¶¡×÷¾װ×§[1;30m(°ך¾װ¡B§נ«°¾װ)[m¡B­x¹־©M­x¹־₪§¶¡×÷
¡@¡@¡@¡@·|¾װ[1;30m(¹־¾װ)[m¡A¥H₪־₪H¥ֱ»P₪H¥ֱ×÷¨M°«[1;30m(«R¸¸¾װ¡B¦U°ך₪סֱֹ¡B´ׁ÷״₪סֱֹ)[mµ¥¡C

¡@¡@¡@¡@³£·|ְע¹{¥\¾±ֲI¼ֶ¡C₪]¦]¦¹¡A¾ײ¦³°×¬P¼ֶ¦¨¬°´ׁ₪ֽ­ּ×÷©ׂ°l¨D÷aֵA¥״¼׀¡C

¡@¡@(2) ₪ֹ¯ֵ¡G²ײ¿n¥\ֱZ¡B¾װ¥\¡A©־¬O±`±`¨ף§U³B²z×O°ָ¡A¬ׂ¥i¥׃½׀₪ֹ¯ֵ¡C

¡@¡@(3) ֲאֲ¾¡Gֲא´«­x¹־®ֹ¨ֿ¥־₪§¡A©־ֲאֲ¾¬°­׃₪Hֲ¾¡‏¯S®םֲ¾¡C

 ¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@[30mHWBA. ·L­· 07.01.10[m
