〈使用者手冊〉


製作群及版權宣告


  總監
  ──

  Ptt.bbs _AT_ ptt.cc
  in2.bbs _AT_ ptt.cc
  VictorHsieh _AT_ ptt.cc


  文字作者
  ────

  Ptt.bbs _AT_ ptt.cc        (1-1)
  repeat.bbs _AT_ ptt.cc     (前言、1-2 ~ 4-4)
  okcool.bbs _AT_ ptt.cc     (5-1 ~ 9-4)


  美工作者
  ────

  okcool.bbs _AT_ ptt.cc
  caca.bbs _AT_ ptt.cc


  排版
  ──

  repeat.bbs _AT_ ptt.cc
  okcool.bbs _AT_ ptt.cc


  發行
  ──

  Ptt Open Source


  發行日期
  ────

  2003.10.26 (中華民國92年10月26日)


  修訂資訊
  ────

  2004.07.15 (中華民國93年07月15日)  by okcool/lpyd
  2007.01.28 (中華民國96年01月28日)  by lpyd
  2011.04.25 (中華民國100年04月25日) by ymsgcat

  程式版本
  ────

  PttCurrent (rev 3481)


  版權宣告
  ────

  〈使用者手冊〉為《完全批踢踢使用者手冊》系列手冊之一。
  本系列手冊根據 Ptt Open Source 的精神，所有使用 PttCurrent 的機器以及使
用者，均可使用本手冊。各 BBS 站台並可根據該站台特性，將本手冊做適度修改，
以符合該站之各式功能按鍵及風格。
