〈使用者手冊〉


目錄


目錄

第一章  認識批踢踢實業坊
   1-1  歷史源由
   1-2  註冊新帳號
   1-3  主功能表簡介
   1-4  基本操作簡介
   1-5  法治教育

第二章  我的最愛
   2-1  分組討論區
　 2-2  人氣看板
   2-3  建立第一個我的最愛
   2-4  尋找看版的方法
   2-5  新增移除我的最愛
   2-6  排序分類我的最愛
   2-7  備份我的最愛看板
   2-8  我的最愛偏好設定
   2-9  大量移除我的最愛
   2-10 我的最愛相關功能鍵一覽表

第三章  參與討論
   3-1  閱讀文章
   3-2  查詢文章
   3-3  發表文章
   3-4  推薦文章
   3-5  轉錄文章
   3-6  暫存檔
   3-7  控制碼
   3-8  閱讀文摘及精華區
   3-9  參與投票、賭博、公投、連署
   3-10 閱讀選項設定

第四章  電子郵件
   4-1  閱讀信件
   4-2  撰寫信件
   4-3  轉錄信件
   4-4  群組信
   4-5  信件管理
   4-6  信件的偏好設定

第五章  休閒聊天
   5-1  線上使用者列表
   5-2  線上使用者狀態
   5-3  查詢
   5-4  呼叫器
   5-5  丟水球
   5-6  一對一談話
   5-7  多人聊天室
   5-8  多人聊天室社交動詞列表
   5-9  發呆
   5-10 小天使

第六章  個人設定
   6-1  設定資料密碼
   6-2  帳號被盜用怎麼辦
   6-3  各式設定
   6-4  個人行事曆
   6-5  名片檔
   6-6  簽名檔
   6-7  個人記錄

第七章  系統工具
   7-1  各式資料
   7-2  各式熱鍵

第八章  娛樂休閒
   8-1  Ｐtt量販店
   8-2  Ｐtt養雞場
   8-3  Ｐtt賭場
   8-4  Ｐtt棋院

第九章  特別名單
   9-1  好友名單
   9-2  壞人名單
   9-3  超級好友
   9-4  上站通知名單
   9-5  其他特別名單

製作群及版權宣告

