〈使用者手冊〉


第二章  我的最愛


   2-7  備份我的最愛看板
  ───────────

       除了新增、移除看板外，我的最愛還有一項備份功能。

       進入 (F)avorite  【 我 的 最愛 】  頁面之後，
       在我的最愛的最上層按下 K ，畫面左下角會出現下面兩個選項，分別是
       2)備份我的最愛 3)取回最愛備份

       2.備份我的最愛
        目前的最愛還算滿穩定的，但偶爾還是會遇到有人的壞掉。
        所以提供這個功能，大家可以多多利用。

       3.取回最愛備份
        呃 很明顯了吧 ^^||

       最後要提到的就是，看板的狀態。

       當你把看板加入後，如果有板主將看板隱形以後，卻沒有設定你為板友的
       時候，該看板在我的最愛裡顯示就會變成灰色，並在編號順序後會多一個
       X ，來代表該看板已隱形。

       例如：
       12X  PttPolice    [隱板]  批踢踢看板警察局

       如果出現類似上面的字樣，你可以寫信去給板主請板主加你為看板好友或
       是利用 m 將最愛移除。

       此外，有些看板會設定閱讀文章權限，要求你要滿十八歲後才能閱讀。

       例如：
       3X  Gossiping    [禁入]  《八卦板》天佑日本 天佑台灣

       則代表看板未隱形，但有閱讀權限設置。

