〈使用者手冊〉


第三章  參與討論


   3-10 閱讀選項設定
  ─────────

       批踢踢在閱讀上面有許多版本可供使用，可以在閱讀文章時，用 o 切換新
       舊版本的瀏覽程式。

       另外如果文章過長在右邊會看到一個亮白色的 "\" 代表此行被自動折行了
       ，可以利用 w 來切換斷行方式。（預設為*自動斷行）

       如果你不想在斷行處看到 "\" 的話，可以利用 m 來切換是否顯示斷行符
       號。（預設為*顯示）

       也可以利用 l 來設定文章標頭分隔線，系統也提供了三種模式選出，分別
       為 無 | 單行 | 傳統分隔線加空行 三種。（預設為*傳統分隔線加空行）

       此外如果是一篇動畫，可以使用 p 來設定自動播放，並且可以決定秒數，
       如果文章中使用 ^L 的控制碼，會直接進行自動播放的動作；

       文章內容部分可以使用 \ 來調整色彩顯示方式，目前有 預設格式化內容
       | 原始ANSI控制碼 | 純文字等三種不同的顯示。（預設為*格式化內容）

