qϥΪ̤Ur


ĤT  ѻPQ


   3-4  ˤ峹
  wwwwwww

       ˤ峹]Sٱ^wg𪺯S⤧@AƦܫܦhɭԱ廷
       妳CQn@g峹²u^С]q`O@ܨɡ^A@
       ĳα^ЧYiFYOn^СAhĳt~^Ф@gs
       yC

       \Ū@g峹AiH۫U X Ϊ % JQn˪eAM
       ܧAnΦAAJ夺eA̫ Y  y TwYiC

       𴣨ѤFTرΦC
        [1;33m1.ȱo[m iH˼ƼW[C
        [1;31m2.Nn[m iH˼ƴ֡C
        [1m3.u[[m ˼ƤܡC

       Ϊ̬OiH  ^峹CAM@ˤ]O X  % JeC

       ѩODiۦܸӪOO_}񦹥\A]ǬݪOi|Lk
       C

       t~QT ID ]LkC
       pG峹Qе ! ܡA]SkC
       ٦ŦXov ID A]SkC

       o譱iHbݪO I d߬O_FC

       ~OD٥iH]wO_}sA]ib峹C I dߪC

       |ۦb媺UAӦb峹Ce誺ƦrhOܱ
       媺ƥءC

       媺ӥ\ೣɶAHΦ۱Ĥ@AHϭiH
       uOOΥ[覡vTƭȡA˼ƳQR˦RhF|tAWLQ
       g~|ܡAoODѦҬO_nRΪC

       ˼ƴNnƤj@ʦA峹e|ܬ⪺u[1;31mz[mvC
       ˼ƴNnơAnsɡA峹e|ܥrC
       ˼ƴNnơAbsHUBptEܡA峹e|ܥ
       rC
       ˼ƴNnơAtQHWA峹e|ܦǦ⪺u[1;30mX1[mvC
       ۫hHCQA|X{ [1;30mX1[mB[1;30mX2[m KKt@ʥHWX{ [1;30mXX[mC

       t~YObˮɭ@̫ꥩbs峹Ai|C

